-- В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

-- Не знаю точно, правильно ли мыслю, но вариант хранить в виде хешей наверное...
-- Типа ip:время как уникальный ключ, что-нибудь как значение.
-- Вроде бы нагуглил, что потом можно это аггрегировать как-то по значению..

SET 192.168.3.1:2019-09-21:12.01 connection
SET 192.168.3.1:2019-09-21:13.01 connection

-- Получить по этому ip все записи можно вроде бы:
KEYS 192.168.3.1:*

-- Аггрегировать внешним чем-то можно точно. Про внутренние возможности затрудняюсь
