-- При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.

-- Опять-же не уверен в правильности направления мысли.. но теоретически можно выкрутиться сделав имена ключей составными из имен и адресов

SET vasya:petrov@gmail.com 'Vasilij Petrov'

Тогда можно искать и по имени и по email...

127.0.0.1:6379> keys vasya:*
1) "vasya:petrov@gmail.com"
127.0.0.1:6379> keys *:petrov@gmail.com
1) "vasya:petrov@gmail.com"
127.0.0.1:6379> 

Правда если появится пользователь с совпадающей парой имя-email то это будет проблема..